while语句

count = 0
while count < 5:
   print (count, " 小于 5")
   count = count + 1
else:
   print (count, " 大于或等于 5")

	
	
	
	
	
if elif语句
	
age = int(input("请输入你家狗狗的年龄: "))
if age < 0:
    print("你是在逗我吧!")
elif age == 1:
    print("相当于 14 岁的人。")
elif age == 2:
    print("相当于 22 岁的人。")
else:
    human = 22 + (age -2)*5
    print("对应人类年龄: ", human)



for语句

>>>a = ['Google', 'Baidu', 'Runoob', 'Taobao', 'QQ']
>>>for i in range(len(a)):
    print(i, a[i])


>>>for i in range(5):循环0-4
    print(i)


>>>for i in range(5,9) :#循环5-8
    print(i)

	
>>>for i in range(0, 10, 3) :#循环0-9,步长为3
    print(i)
	
	
continue语句

for letter in 'Runoob':     # 第一个实例
   if letter == 'o':        # 字母为 o 时跳过输出
      continue
   print ('当前字母 :', letter)
 
var = 10                    # 第二个实例
while var > 0:              
   var = var -1
   if var == 5:             # 变量为 5 时跳过输出
      continue
   print ('当前变量值 :', var)
print ("Good bye!")


break语句

for n in range(2, 10):
    for x in range(2, n):
        if n % x == 0:
            print(n, '等于', x, '*', n//x)
            break             #直接结束内层循环
    else:
        # 循环中没有找到元素
        print(n, ' 是质数')

