元组


元组内置函数
len(tuple)   计算元组内元素的个数
max(tuple)      返回元组中元素的最大值
min(tuple)      返回元组中元素最小值
tuple(list)     将列表转换为元组
del tuple        删除元组




tuple = ( 'abcd', 786 , 2.23, 'runoob', 70.2  )
tinytuple = (123, 'runoob')
print (tuple)             # 输出完整元组
print (tuple[0])          # 输出元组的第一个元素
print (tuple[1:3])        # 输出从第二个元素开始到第三个元素
print (tuple[2:])         # 输出从第三个元素开始的所有元素
print (tinytuple * 2)     # 输出两次元组
print (tuple + tinytuple) # 连接元组
123 in tuple              # 检测元组中是否存在该元素
for x in tuple: print(x, end=" ")  #对元组进行循环打印



元组的应用
>>> t = 12345, 54321, 'hello!'
>>> t[0]
12345
>>> t
(12345, 54321, 'hello!')
>>> u = t, (1, 2, 3, 4, 5)
>>> u
((12345, 54321, 'hello!'), (1, 2, 3, 4, 5))


