//窗体界面文件, 同PAS文件同名,而且一一对应, 定义了窗体属性和构件的属性
//Form1实例化类名,TForm1自定义窗体类名  
object Form1: TForm1
  Left = 549
  Top = 309
  Caption = #31383#20307#31243#24207
  ClientHeight = 231
  ClientWidth = 505
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  PixelsPerInch = 96
  TextHeight = 13
  //按钮属性
  object btn1: TButton
    Left = 208
    Top = 104
    Width = 75
    Height = 33
    Caption = #31383#20307#25353#38062
    TabOrder = 0
    OnClick = btn1Click
  end
end