创建Jackson的核心对象 ObjectMapper

ObjectMapper mapper = new ObjectMapper();


======================================================================================
web

将java对象转换成json字符串

常用的有：
writeValue(参数一，参数二)；

参数一：
File：将obj对象转换为JSON字符串，并保存到指定的文件中
Writer：将obj对象转换为JSON字符串，并将json数据填充到字符输出流中(通常可以使用respon的getWrite()方法，获取该类)
OutputStream：将obj对象转换为JSON字符串，并将json数据填充到字节输出流中

参数二：
　　要转换为JSON的对象　


转换对象类
mapper.writeValue(response.getWriter(),User);

转换List集合
String json = mapper.writeValueAsString(list);
PrintWriter out = resp.getWriter();
out.write(json);
out.close();


转换Map
String json = mapper.writeValueAsString(map);
PrintWriter out = resp.getWriter();
out.write(json);
out.close();

======================================================================================

将json字符串对象变为java对象
Task task = mapper.readValue(jsonObject, Task.class);

======================================================================================


android



解析json字符串对象
JSONObject jsonObject = new JSONObject(date);
id=jsonObject.getInt("id");
name=jsonObject.getString("name");
content=jsonObject.getString("content");

解析json字符串对象列表
JSONArray array = new JSONArray(date);
for (int i = 0; i < array.length(); i++) {
    JSONObject jsonObject = array.getJSONObject(i);
    task=new Task();
    task.setId(jsonObject.getInt("id"));//装入事件id
    task.setName(jsonObject.getString("name"));//装入事件名称
    task.setContent(jsonObject.getString("content"));//装入事件内容
    task.setStart_people_name(jsonObject.getString("start_people_name"));//装入发起人名称

    taskList.add(task);
}

======================================================================================
gson使用

将java对象变为json字符串对象
gson = new Gson();
jsonString = gson.toJson(task);