---------json数据的文本格式----------
{"name":"Michael"},
{"name":"Andy", "age":30},
{"name":"Justin", "age":19}

---------在向hive的shell命令中输入如下命令导入jar包,该命令是临时命令,当会话推出需要重新输入该命令--------
---------如果找不到包可以使用linux的find命令:find / -name '文件名'---------
ADD JAR /opt/cloudera/parcels/CDH-5.7.2-1.cdh5.7.2.p0.18/lib/hive-hcatalog/share/hcatalog/hive-hcatalog-core-1.1.0-cdh5.7.2.jar

---------建表---------
create table wan_test(
`name` string,
`age`   int)
ROW FORMAT SERDE 'org.apache.hive.hcatalog.data.JsonSerDe'
STORED AS TEXTFILE;

---------导入文件---------
load  data local inpath '/test.json' into table wan_test;