<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
   div{
	   height:300px;
	   width:600px;
	   background:red;
	    
	   transition:width 3s,height 3s,-webkit-transform 3s;
	   -ms-transition:width 3s,height 3s,-webkit-transform 3s;
	   -webkit-transition:width 3s,height 3s,-webkit-transform 3s,background 3s;
	   -moz-transition:width 3s,height 3s,-webkit-transform 3s;
	   -o-transition:width 3s,height 3s,-webkit-transform 3s;
	   
   }
   .div1:hover{
	   margin:0 auto;
	   text-align:center;
	   width:100px;
	   height:200px;
	   background:green;
	   transform:rotateY(360deg);
	   -ms-transform:rotateY(360deg);
	   -webkit-transform:rotateY(360deg);
	   -moz-transform:rotateY(360deg);
	   -o-transform:rotateY(360deg);
   }
</style>
</head>
<body>

<div class="div1">666</div>

</body>
</html>
