.   匹配任意单个字符
$   结束匹配符
^   开始匹配符
*   匹配它之前的字符0至多个
+   匹配它前面的表达式1次或多次
?   匹配它前面的表达式0次或1次
\   转义符
\s  空白符
\w  匹配包括下划线的任何单词字符。等价于'[A-Za-z0-9_]'。
\W  匹配任何非单词字符。等价于 '[^A-Za-z0-9_]'。  
\d   匹配包括任何数字
[]   匹配括号中的任意一个字符
()   将括起来的表达式定位一组
{n}   匹配个数
{n,}   至少匹配个数
{n,m}   至少匹配个数,至多匹配个数
|   或逻辑





[\u4e00-\u9fa5]   表示1个汉字
[a-z]   表示从a-z中小写字母中的任意1个
[a12]   表示从a,1,2中的任意1个
[A-Z]   表示从A-Z中小写字母中的任意1个
[a-zA-Z1-9]   表示从a-z和A-Z中小写字母中的任意1个
[a-zA-Z]{3}   表示从a-z和A-Z中小写字母中的任意3个 
[^a]   表示不能以a开头
^a   表示只能以a开头
^(1|a|hh)   表示只能以1或a或hh开头
1$   表示只能以1结尾
.*   表示任意个字符串
.*?  非贪婪模式,匹配符合要求的最短的字符串