#Widget{

        background-image:url(:/new/prefix1/background.png);
}
QTextEdit{
        color: red;
        background-color: rgb(0, 170, 0);
}
/*鼠标不悬停样式*/
#pushButton_7:!hover{
        color: green;
}
/*鼠标悬停样式*/
#pushButton_7:hover{
        color: blue;
}
/*鼠标悬停样式*/
QPushButton:hover{
        color: green;
}
QPushButton{
        /*背景色*/
        background-color: rgb(41, 255, 127);
        /*边框样式*/
        border-style: solid;
        /*边框宽度为4像素*/
        border-width: 2px;
        /*关边框圆角半径*/
        border-radius: 10px;
        /*边框颜色*/
        border-color: rgb(0, 0, 0);
        /*字体*/
        font: bold 14px;
        /*填衬*/
        padding: 3px;
}

/*设置QComboBox控件的下拉按钮子控件*/
QComboBox::drop-down{
        image:url(:/new/prefix1/ico.png);
}
/*水平滑块的手柄*/
QSlider::handle:horizontal{
        image: url(:/new/prefix1/ico.png);
}
/*水平滑块手柄以前的部分*/
QSlider::sub-page:horizontal{
        /*边框图片*/
        border-image: url(:/new/prefix1/background.png);
}
